<!doctype html>
<html lang="en">
  <head>
    <title>Jellyfish &mdash; UI Kit Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    
    <div class="bg-image" style="background-image: url('images/slider_1.jpg')">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-7 mx-auto text-center align-self-center">
            <h1 class="font-weight-bold mb-0 text-white">Jellyfish <span class="typed-words">Bootstrap</span> UI Kit</h1>
            <p class="text-white lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse iure possimus cum illum ab accusantium, aliquid, delectus tempora.</p>
          </div>
        </div>
        
      </div>
    </div>


<!-- $primary:       $blue !default;
$secondary:     $gray-600 !default;
$success:       $green !default;
$info:          $cyan !default;
$warning:       $yellow !default;
$danger:        $red !default;
$light:         $gray-100 !default;
$dark:          $gray-800 !default;
 -->
    <div class="site-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Color Scheme</h2>
          </div>
        </div>
        <div class="row text-white align-items-center text-center h-100">
          <div class="col-md-4 bg-primary p-5 " style="height:130px;">
            <h5 class="text-white">Primary</h5>
          </div>
          <div class="col-md-4 bg-secondary p-5 " style="height:130px;">
            <h5 class="text-white">Secondary</h5>
          </div>
          <div class="col-md-4 bg-success p-5 " style="height:130px;">
            <h5 class="text-white">Success</h5>
          </div>
          <div class="col-md-4 bg-info p-5 " style="height:130px;">
            <h5 class="text-white">Info</h5>
          </div>
          <div class="col-md-4 bg-warning p-5 " style="height:130px;">
            <h5 class="text-white">Warning</h5>
          </div>
          <div class="col-md-4 bg-danger p-5 " style="height:130px;">
            <h5 class="text-white">Danger</h5>
          </div>
          <div class="col-md-4 bg-indigo p-5 " style="height:130px;">
            <h5 class="text-white">indigo</h5>
          </div>
          <div class="col-md-4 bg-dark p-5 " style="height:130px;">
            <h5 class="text-white">Dark</h5>
          </div>
          <div class="col-md-4 bg-teal p-5 " style="height:130px;">
            <h5 class="text-white">Teal</h5>
          </div>
        </div>
      </div>
    </div>

    


    <div class="site-section" id="start">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Cards</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-4">

            <div class="card-custom-img-overlay bg-overlay-primary">
              <img src="images/slider_2.jpg" class="card-img" alt="Image">
              <div class="card-img-overlay text-center">
                <div class="card-body">
                  <h5 class="card-custom-title">Anchor UI Kit</h5>
                  <p class="card-custom-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse iure possimus cum illum</p>
                  <p class="mb-0"><a href="#" class="btn-pill btn btn-success">Go somewhere</a></p>
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-6 mb-4">

            <div class="card-custom-img-overlay bg-overlay-secondary">
              <img src="images/slider_1.jpg" class="card-img" alt="Image">
              <div class="card-img-overlay text-center">
                <div class="card-body">
                  <h5 class="card-custom-title">Anchor UI Kit</h5>
                  <p class="card-custom-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse iure possimus cum illum</p>
                  <p class="mb-0"><a href="#" class="btn-pill btn btn-success">Go somewhere</a></p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-md-6 mb-4">

            <div class="card-custom-img-overlay bg-overlay-success d-flex">
              <img src="images/slider_2.jpg" class="card-img" alt="Image">
              <div class="card-img-overlay text-center">
                <div class="card-body">
                  <h5 class="card-custom-title">Anchor UI Kit</h5>
                  <p class="card-custom-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse iure possimus cum illum</p>
                  <p class="mb-0"><a href="#" class="btn-pill btn btn-success">Go somewhere</a></p>
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-6 mb-4">

            <div class="card-custom-img-overlay bg-overlay-info">
              <img src="images/slider_3.jpg" class="card-img" alt="Image">
              <div class="card-img-overlay text-center">
                <div class="card-body">
                  <h5 class="card-custom-title">Anchor UI Kit</h5>
                  <p class="card-custom-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse iure possimus cum illum</p>
                  <p class="mb-0"><a href="#" class="btn-pill btn btn-success">Go somewhere</a></p>
                </div>
              </div>
            </div>

          </div>

        </div>

        <div class="row">
          <div class="col-md-4">
            
            <div class="card card-20292">
              <div class="card-image-wrap">
                <img src="images/img_4.jpg" class="card-img-top" alt="...">
                <div class="card-photo shadow">
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid">
                </div>
              </div>
              
              <div class="card-body pt-5 text-center">
                <h5 class="card-title">James Smith</h5>
                <p class="card-text mb-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                <a href="#" class="icon-link-23829 bg-primary"><span class="icon-facebook"></span></a>
                <a href="#" class="icon-link-23829 bg-info"><span class="icon-twitter"></span></a>
                <a href="#" class="icon-link-23829 bg-secondary"><span class="icon-github"></span></a>
              </div>
            </div>

          </div>
          <div class="col-md-4">
            

            <div class="card card-20292">
              <div class="card-image-wrap">
                <img src="images/img_2.jpg" class="card-img-top" alt="...">
              </div>
              <div class="card-body pt-5">
                <h5 class="card-title">Build On The Card Title</h5>
                <p class="card-text mb-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p><a href="#" class="btn btn-indigo">View More</a></p>
              </div>
            </div>


          </div>
          <div class="col-md-4">

            <div class="card card-20292">
              <div class="card-image-wrap">
                <img src="images/img_3.jpg" class="card-img-top" alt="...">
              </div>
              <div class="card-body pt-5">
                <h5 class="card-title">Build On The Card Title</h5>
                <p class="card-text mb-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p><a href="#" class="btn btn-teal btn-pill">Learn More</a></p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    
    
    <div class="site-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Features</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="feature-29291 shadow-sm">
              <span class="wrap-icon mb-3 d-block">
                <span class="icon-build text-primary"></span>
              </span>
              <h3>Settings</h3>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum atque ea nihil facilis eos similique, earum illo sed.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-29291 shadow-sm text-center">
              <span class="wrap-icon mb-3 d-block">
                <span class="icon-desktop_windows text-warning"></span>
              </span>
              <h3>Development</h3>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum atque ea nihil facilis eos similique, earum illo sed.</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="feature-29291 shadow-sm d-flex">
              <div class="mr-4">
                <span class="wrap-icon mb-3 d-block">
                  <span class="icon-chat text-success"></span>
                </span>
              </div>
              <div>
                <h3>Support</h3>
                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum atque ea nihil facilis eos similique, earum illo sed.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    
    <div class="site-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Icons</h2>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-md-6">
            <a href="#" class="icon-link-23829 bg-primary"><span class="icon-facebook"></span></a>
            <a href="#" class="icon-link-23829 bg-info"><span class="icon-twitter"></span></a>
            <a href="#" class="icon-link-23829 bg-secondary"><span class="icon-github"></span></a>
            <a href="#" class="icon-link-23829 bg-teal"><span class="icon-linkedin"></span></a>
          </div>

          <div class="col-md-6">
            <a href="#" class="icon-link-23829 outline border-primary"><span class="icon-cog text-primary"></span></a>
            <a href="#" class="icon-link-23829 outline border-warning"><span class="icon-clock-o text-warning"></span></a>
            <a href="#" class="icon-link-23829 outline border-success"><span class="icon-download text-success"></span></a>
            <a href="#" class="icon-link-23829 outline border-danger"><span class="icon-lock text-danger"></span></a>
            <a href="#" class="icon-link-23829 outline border-secondary"><span class="icon-bookmark text-secondary"></span></a>
            <a href="#" class="icon-link-23829 outline border-info"><span class="icon-camera text-secondary"></span></a>


          </div>

        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Avatars</h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <img src="images/person_1.jpg" alt="Image" width="60" class="rounded-circle shadow">
            <img src="images/person_1.jpg" alt="Image" width="80" class="rounded-circle shadow">
            <img src="images/person_1.jpg" alt="Image" width="120" class="rounded-circle shadow mr-3">

            <img src="images/avatar_2.jpg" alt="Image" width="60" class=" rounded-circle shadow">
            <img src="images/avatar_2.jpg" alt="Image" width="80" class=" rounded-circle shadow">
            <img src="images/avatar_2.jpg" alt="Image" width="120" class=" rounded-circle shadow">

          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Pricing</h2>
          </div>
        </div>

        <div class="card-deck pricing mb-3 text-center">
    <div class="card mb-4 shadow-sm border-0">
      <div class="card-header bg-teal border-0">
        <h4 class="my-0 font-weight-normal text-white">Free</h4>
        <h1 class="card-title pricing-card-title text-white">$0 <small class="text-white">/ mo</small></h1>
      </div>
      <div class="card-body">
        
        <ul class="list-unstyled mt-3 mb-4">
          <li>10 users included</li>
          <li>2 GB of storage</li>
          <li>Email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm border-0">
      <div class="card-header bg-primary border-0">
        <h4 class="my-0 font-weight-normal text-white">Pro</h4>
        <h1 class="card-title pricing-card-title text-white">$15 <small class="text-white">/ mo</small></h1>
      </div>
      <div class="card-body">
        
        <ul class="list-unstyled mt-3 mb-4">
          <li>20 users included</li>
          <li>10 GB of storage</li>
          <li>Priority email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm border-0">
      <div class="card-header bg-teal border-0">
        <h4 class="my-0 font-weight-normal text-white">Enterprise</h4>
        <h1 class="card-title pricing-card-title text-white">$29 <small class="text-white">/ mo</small></h1>
      </div>
      <div class="card-body">
        
        <ul class="list-unstyled mt-3 mb-4">
          <li>30 users included</li>
          <li>15 GB of storage</li>
          <li>Phone and email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Contact us</button>
      </div>
    </div>
  </div>


      </div>
      

    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Alerts</h2>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col">
            <div class="">
              <div class="alert rounded border-0 py-3 alert-primary" role="alert">
                A simple primary alert—check it out!
              </div>
              <div class="alert rounded border-0 py-3 alert-secondary" role="alert">
                A simple secondary alert—check it out!
              </div>
              <div class="alert rounded border-0 py-3 alert-success" role="alert">
                A simple success alert—check it out!
              </div>
              <div class="alert rounded border-0 py-3 alert-danger" role="alert">
                A simple danger alert—check it out!
              </div>
              <div class="alert rounded border-0 py-3 alert-warning" role="alert">
                A simple warning alert—check it out!
              </div>
              <div class="alert rounded border-0 py-3 alert-info" role="alert">
                A simple info alert—check it out!
              </div>
              <div class="alert rounded border-0 py-3 alert-light" role="alert">
                A simple light alert—check it out!
              </div>
              <div class="alert rounded border-0 py-3 alert-dark" role="alert">
                A simple dark alert—check it out!
              </div>
            </div>
          </div>
        </div>

        <div class="row mb-5">
          <div class="col">
            <h4>With Icon + Shadow</h4>
            <div class="">
              <div class="alert shadow rounded border-0 py-3 alert-info d-flex align-items-center" role="alert">
                <span class="icon-assignment_turned_in mr-2 h5 m-0 p-0"></span><span class="text-uppercase small mr-4">Info:</span> A simple info alert—check it out!
              </div>
            </div>
          </div>
        </div>

        <div class="row mb-5">
          <div class="col">
            <h4>Dismissing</h4>
            <div class="">
              <div class="alert shadow rounded border-0 py-3 alert-primary" role="alert">
                A simple primary alert—check it out!
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true"><span class="icon-close2"></span></span>
                </button>
              </div>
              <div class="alert rounded border-0 py-3 alert-secondary" role="alert">
                A simple secondary alert—check it out!
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true"><span class="icon-close2"></span></span>
                </button>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Badge</h2>
          </div>
        </div>

        <div class="row mb-5">
          <div class="col">
            <div class="">
              <button type="button" class="btn btn-primary py-3 px-4 mr-2">
                Notifications <span class="badge badge-light">4</span>
              </button>

              <button type="button" class="btn btn-info py-3 px-4 mr-2">
                Notifications <span class="badge badge-light">4</span>
              </button>

              <button type="button" class="btn btn-secondary py-3 px-4 mr-2">
                Notifications <span class="badge badge-light">4</span>
              </button>

              <button type="button" class="btn btn-danger py-3 px-4 mr-2">
                Notifications <span class="badge badge-light">4</span>
              </button>

              <button type="button" class="btn btn-success py-3 px-4 mr-2">
                Notifications <span class="badge badge-light">4</span>
              </button>
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col">
            <h4>Contextual Variations</h4>
            <div class="">
              <span class="badge badge-primary">Primary</span>
<span class="badge badge-secondary">Secondary</span>
<span class="badge badge-success">Success</span>
<span class="badge badge-danger">Danger</span>
<span class="badge badge-warning">Warning</span>
<span class="badge badge-info">Info</span>
<span class="badge badge-light">Light</span>
<span class="badge badge-dark">Dark</span>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col">
            <h4>Pill badges</h4>
            <div class="">
              <span class="badge badge-pill badge-primary">Primary</span>
<span class="badge badge-pill badge-secondary">Secondary</span>
<span class="badge badge-pill badge-success">Success</span>
<span class="badge badge-pill badge-danger">Danger</span>
<span class="badge badge-pill badge-warning">Warning</span>
<span class="badge badge-pill badge-info">Info</span>
<span class="badge badge-pill badge-light">Light</span>
<span class="badge badge-pill badge-dark">Dark</span>
            </div>
          </div>
        </div>

      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Buttons</h2>
          </div>
        </div>




        <div class="row mb-5">
          <div class="col">
            <h4>Example</h4>
            <div class="">
              <button class="btn btn-primary">
                Button
              </button>
              <button class="btn btn-primary">
                <span class="icon-home mr-1"></span>
                With Icon
              </button>
              <button class="btn btn-primary">
                <span class="icon-settings"></span>
              </button>
            </div>
          </div>
        </div>

        <div class="row mb-5">
          <div class="col">
            <h4>Example</h4>
            <div class="">
              <button class="btn m-1 btn-primary">Primary</button>
              <button class="btn m-1 btn-secondary">Secondary</button>
              <button class="btn m-1 btn-info text-white">Info</button>
              <button class="btn m-1 btn-danger">Danger</button>
              <button class="btn m-1 btn-warning">Warning</button>
              <button class="btn m-1 btn-success">Success</button>
              <button class="btn m-1 btn-purple">Purple</button>
              <button class="btn m-1 btn-indigo">Indigo</button>
              <button class="btn m-1 btn-pink">Pink</button>
              <button class="btn m-1 btn-orange">Orange</button>
              <button class="btn m-1 btn-teal">Teal</button>
            </div>
          </div>
        </div>

        <div class="row mb-5">
          <div class="col">
            <h4>Button outline</h4>
            <div class="">
              <button class="btn m-1 btn-outline-primary">Default</button>
              <button class="btn m-1 btn-outline-secondary">Secondary</button>
              <button class="btn m-1 btn-outline-info">Info</button>
              <button class="btn m-1 btn-outline-danger">Danger</button>
              <button class="btn m-1 btn-outline-warning">Warning</button>
              <button class="btn m-1 btn-outline-success">Success</button>

              <button class="btn m-1 btn-outline-purple">Purple</button>
              <button class="btn m-1 btn-outline-indigo">Indigo</button>
              <button class="btn m-1 btn-outline-pink">Pink</button>
              <button class="btn m-1 btn-outline-orange">Orange</button>
              <button class="btn m-1 btn-outline-teal">Teal</button>
            </div>
          </div>
        </div>

        <div class="row mb-5">
          <div class="col">
            <h4>Button Pill</h4>
            <div class="">
              <button class="btn btn-pill m-1 px-4 btn-outline-primary">Default</button>
              <button class="btn btn-pill m-1 px-4 btn-outline-secondary">Secondary</button>
              <button class="btn btn-pill m-1 px-4 btn-outline-info">Info</button>
              <button class="btn btn-pill m-1 px-4 btn-outline-danger">Danger</button>
              <button class="btn btn-pill m-1 px-4 btn-outline-warning">Warning</button>
              <button class="btn btn-pill m-1 px-4 btn-outline-success">Success</button>


              <button class="btn btn-pill m-1 px-4 btn-outline-purple">Purple</button>
              <button class="btn btn-pill m-1 px-4 btn-outline-indigo">Indigo</button>
              <button class="btn btn-pill m-1 px-4 btn-outline-pink">Pink</button>
              <button class="btn btn-pill m-1 px-4 btn-outline-orange">Orange</button>
              <button class="btn btn-pill m-1 px-4 btn-outline-teal">Teal</button>
            </div>
          </div>
        </div>

        <div class="row mb-5">
          <div class="col">
            <h4>Sizes</h4>
            <div class="">
              <button class="btn btn-primary btn-sm">Small</button>
              <button class="btn btn-primary btn-md">Medium</button>
              <button class="btn btn-primary btn-lg">Large</button>
            </div>
          </div>
        </div>

      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Carousel</h2>
          </div>
        </div>

        <div class="row mb-5">
          <div class="col">
            <div class="bd-example">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/slider_1.jpg" class="d-block w-100" alt="Image">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="carousel-heading">First slide label</h5>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/slider_2.jpg" class="d-block w-100" alt="Image">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="carousel-heading">Second slide label</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/slider_3.jpg" class="d-block w-100" alt="Image">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="carousel-heading">Third slide label</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
          </div>
        </div>

        

      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Dropdowns</h2>
          </div>
        </div>

        <div class="row mb-5">
          <div class="col">
            <div class="">

<div class="d-flex">
              <div class="dropdown mr-3 mb-3">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton-10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown button
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton-10">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>




<div class="dropdown mr-3 mr-3 mb-3">
  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton-11" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown button
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton-11">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>

<div class="dropdown mr-3 mr-3 mb-3">
  <button class="btn btn-indigo dropdown-toggle" type="button" id="dropdownMenuButton-12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown button
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton-12">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>

<div class="dropdown mr-3 mr-3 mb-3">
  <button class="btn btn-orange dropdown-toggle" type="button" id="dropdownMenuButton-13" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown button
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton-13">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>

<div class="dropdown mr-3 mr-3 mb-3">
  <button class="btn btn-teal dropdown-toggle" type="button" id="dropdownMenuButton-14" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown button
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton-14">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>


</div>

            </div>
          </div>

        </div>
      </div>
    </div>


    
  
    <div class="site-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Forms</h2>
          </div>
        </div>


        <div class="row">
          <div class="col-md-6">
            <div class=" mb-4">
              <div class="form-group">
                <label for="datetimepicker1">Name</label>
                <input type="text" class="form-control" placeholder="Full name" />
              </div>
              <div class="form-group">
                <label for="datetimepicker1">Email</label>
                <input type="email" class="form-control" placeholder="Email" />
              </div>
              <div class="form-group">
                <label for="datetimepicker1">Datetime Picker</label>
                <input type="text" class="form-control " id="datetimepicker1" />
              </div>
            </div>


            <div class="">

              <h5 class="py-3">Input</h5>
              <div class="input-group form-group">
                <div class="input-group-prepend input-icon-bg-transparent">
                  <span class="input-group-text" id="basic-addon1"><span class="icon-person"></span></span>
                </div>
                <input type="password" class="form-control pl-0 border-left-0" placeholder="Username" aria-label="Password" aria-describedby="basic-addon1">
              </div>

              <div class="input-group form-group">
                <div class="input-group-prepend input-icon-bg-transparent">
                  <span class="input-group-text" id="basic-addon1"><span class="icon-envelope"></span></span>
                </div>
                <input type="email" class="form-control pl-0 border-left-0" placeholder="Email" aria-label="Password" aria-describedby="basic-addon1">
              </div>

              <div class="input-group form-group">
                <div class="input-group-prepend input-icon-bg-transparent">
                  <span class="input-group-text" id="basic-addon1"><span class="icon-lock"></span></span>
                </div>
                <input type="password" class="form-control pl-0 border-left-0" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
              </div>

              <h5 class="py-3">Input Shadow</h5>


              <div class="bg-light p-5">

              <div class="input-group form-group form-control-shadow">
                <div class="input-group-prepend input-icon-bg-transparent">
                  <span class="input-group-text border-0" id="basic-addon1"><span class="icon-person"></span></span>
                </div>
                <input type="password" class="form-control border-0 pl-0 border-left-0" placeholder="Username" aria-label="Password" aria-describedby="basic-addon1">
              </div>

              <div class="input-group form-group form-control-shadow">
                <div class="input-group-prepend input-icon-bg-transparent">
                  <span class="input-group-text border-0" id="basic-addon1"><span class="icon-envelope"></span></span>
                </div>
                <input type="email" class="form-control border-0 pl-0 border-left-0" placeholder="Email" aria-label="Password" aria-describedby="basic-addon1">
              </div>

              <div class="input-group form-group form-control-shadow">
                <div class="input-group-prepend input-icon-bg-transparent">
                  <span class="input-group-text border-0" id="basic-addon1"><span class="icon-lock"></span></span>
                </div>
                <input type="password" class="form-control border-0 pl-0 border-left-0" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
              </div>


              <div class="input-group form-group form-control-shadow">
                <textarea name="" class="form-control border-0" id="" cols="30" rows="7" placeholder="Write your text here..."></textarea>
              </div>

              </div>




            </div>
              
          </div>

          <div class="col-md-6">

            <div class=" mb-4">
              <div class="form-group">
                <label for="name" class="ml-2">Name</label>
                <input type="text" class="form-control m-1 form-pill" placeholder="Name" id="name">
              </div>
              <div class="form-group">
                <label for="email" class="ml-2">Email</label>
                <input type="email" class="form-control m-1 form-pill" placeholder="Email" id="email">
              </div>
              <div class="form-group">
                <label for="password" class="ml-2">Password</label>
                <input type="password" class="form-control m-1 form-pill" placeholder="Password" id="password">
              </div>
            </div>


            <div class="">

              <div class="input-group form-control-border form-group">
                <div class="input-group-append input-icon-bg-transparent">
                  <span class="input-group-text bg-transparent" id="basic-addon1"><span class="icon-person"></span></span>
                </div>
                <input type="text" class="form-control" placeholder="Username">
              </div>

              <div class="input-group form-control-border form-group">
                <div class="input-group-prepend input-icon-bg-transparent">
                  <span class="input-group-text bg-transparent rounded-0" id="basic-addon1"><span class="icon-envelope"></span></span>
                </div>
                <input type="email" class="form-control pl-0 border-left-0" placeholder="Email" aria-label="Password" aria-describedby="basic-addon1">
              </div>

              <div class="input-group form-control-border form-group">
                <div class="input-group-prepend input-icon-bg-transparent">
                  <span class="input-group-text bg-transparent rounded-0" id="basic-addon1"><span class="icon-lock"></span></span>
                </div>
                <input type="password" class="form-control pl-0 border-left-0" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
              </div>


            </div>
              
          </div>

          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Modal</h2>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="">
              <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter1">
                Launch small Modal
              </button>

              <button class="btn btn-teal" data-toggle="modal" data-target="#exampleModalCenter2">
                Launch medium Modal
              </button>

              <button class="btn btn-orange" data-toggle="modal" data-target="#exampleModalCenter3">
                Launch large Modal
              </button>

            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section pb-0">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Navbar</h2>
          </div>
        </div>
      </div>

      <nav class=" px-4 navbar navbar-expand-lg navbar-dark bg-secondary mb-4">
          <a class="navbar-brand" href="#">Brand</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown1" aria-controls="navbarNavDropdown1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown1">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"><span>Home</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span>Features</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center" href="#"><span>Pricing</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown link
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
            <form action=""></form>
          </div>
        </nav>

        
        <nav class="navbar  px-4 navbar-expand-lg navbar-dark bg-success mb-4">
          <a class="navbar-brand" href="#">Brand</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="form-inline form-search my-2 my-lg-0 ml-auto d-flex">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn" type="submit">
                <span class="icon-search"></span>
              </button>
            </form>
          </div>
        </nav>

        <nav class=" px-4 navbar navbar-expand-lg navbar-dark bg-info mb-4">
          <a class="navbar-brand" href="#">Brand</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown2" aria-controls="navbarNavDropdown2" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown2">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"><span class="icon-home2 mr-1 wrap-icon"></span><span>Home</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="icon-local_florist mr-1 wrap-icon"></span><span>Features</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center" href="#"> <span class="icon-usd mr-1 wrap-icon"></span><span>Pricing</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="icon-verified_user mr-1 wrap-icon"></span><span>Dropdown link</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

        <nav class=" px-4 navbar navbar-expand-lg navbar-dark bg-danger mb-4">
          <a class="navbar-brand" href="#">Brand</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown3" aria-controls="navbarNavDropdown3" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown3">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"><span class="icon-home2 mr-1 wrap-icon"></span><span>Home</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="icon-local_florist mr-1 wrap-icon"></span><span>Features</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center" href="#"> <span class="icon-usd mr-1 wrap-icon"></span><span>Pricing</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="icon-verified_user mr-1 wrap-icon"></span><span>Dropdown link</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

    </div>

    <div class="bg-image" style="background-image: url('images/slider_1.jpg')">

      <nav class=" px-4 navbar navbar-expand-lg navbar-dark bg-primary mb-4">
          <a class="navbar-brand" href="#">Brand</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown4" aria-controls="navbarNavDropdown4" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown4">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"><span class="icon-home2 mr-1 wrap-icon"></span><span>Home</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="icon-local_florist mr-1 wrap-icon"></span><span>Features</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center" href="#"> <span class="icon-usd mr-1 wrap-icon"></span><span>Pricing</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="icon-verified_user mr-1 wrap-icon"></span><span>Dropdown link</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

        <nav class=" px-4 navbar navbar-expand-lg navbar-dark bg-transparent mb-4">
          <a class="navbar-brand" href="#">Transparent</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown5" aria-controls="navbarNavDropdown5" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown5">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"><span class="icon-home2 mr-1 wrap-icon"></span><span>Home</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="icon-local_florist mr-1 wrap-icon"></span><span>Features</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center" href="#"> <span class="icon-usd mr-1 wrap-icon"></span><span>Pricing</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="icon-verified_user mr-1 wrap-icon"></span><span>Dropdown link</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Pagination</h2>
            
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class=" mb-4">


              <nav aria-label="Page navigation example">
                <ul class="custom-pagination pagination-info pagination align-items-stretch mb-0">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>

            </div>

          <div class=" mb-4">
            <nav aria-label="Page navigation example">
              <ul class="custom-pagination pagination-primary pagination align-items-stretch mb-0">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="">
            <nav aria-label="Page navigation example">
              <ul class="custom-pagination pagination-secondary pagination align-items-stretch mb-0">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">Prev</span>
                  </a>
                </li>
                <li class="page-item"><span class="page-link">...</span></li>
                <li class="page-item active"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">6</a></li>
                <li class="page-item"><a class="page-link" href="#">7</a></li>
                <li class="page-item"><a class="page-link" href="#">8</a></li>
                <li class="page-item"><a class="page-link" href="#">9</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">Next</span>
                  </a>
                </li>
              </ul>
            </nav>

          </div>

          </div>
        </div>
      </div>
    </div>
  

    <div class="site-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Typography</h2>
            
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-3">
            <span class="caption-20101 d-inline">Heading 1</span>
          </div>
          <div class="col-md-9">
            <h1>Almost before we knew it, we had left the ground.</h1>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-3">
            <span class="caption-20101 d-inline">Heading 2</span>
          </div>
          <div class="col-md-9">
            <h2>Almost before we knew it, we had left the ground.</h2>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-3">
            <span class="caption-20101 d-inline">Heading 3</span>
          </div>
          <div class="col-md-9">
            <h3>Almost before we knew it, we had left the ground.</h3>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-3">
            <span class="caption-20101 d-inline">Heading 4</span>
          </div>
          <div class="col-md-9">
            <h4>Almost before we knew it, we had left the ground.</h4>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-3">
            <span class="caption-20101 d-inline">Heading 5</span>
          </div>
          <div class="col-md-9">
            <h5>Almost before we knew it, we had left the ground.</h5>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-3">
            <span class="caption-20101 d-inline">Heading 6</span>
          </div>
          <div class="col-md-9">
            <h6>Almost before we knew it, we had left the ground.</h6>
          </div>
        </div>


        <div class="row mb-4">
          <div class="col-md-3">
            <span class="caption-20101 d-inline">Paragraph</span>
          </div>
          <div class="col-md-9">
            <p>Mist enveloped the ship three hours out from port. A shining crescent far beneath the flying vessel. All their equipment and instruments are alive. The sky was cloudless and of a deep dark blue. A shining crescent far beneath the flying vessel.</p>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-3">
            <span class="caption-20101 d-inline">Quote</span>
          </div>
          <div class="col-md-9">
            <blockquote>
              <p>Mist enveloped the ship three hours out from port. A shining crescent far beneath the flying vessel. All their equipment and instruments are alive.</p>
              <p><cite>Joh Smith, CEO &amp; Fouder</cite></p>
            </blockquote>
          </div>
        </div>
        

        <div class="row mb-4">
          <div class="col-md-3">
            <span class="caption-20101 d-inline">Muted text</span>
          </div>
          <div class="col-md-9">
            
            <p class="text-muted">A shining crescent far beneath the flying vessel. All their equipment and instruments are alive.</p>
            
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-3">
            <span class="caption-20101 d-inline">Primary text</span>
          </div>
          <div class="col-md-9">
            
            <p class="text-primary">A shining crescent far beneath the flying vessel. All their equipment and instruments are alive.</p>
            
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-3">
            <span class="caption-20101 d-inline">Info text</span>
          </div>
          <div class="col-md-9">
            
            <p class="text-info">A shining crescent far beneath the flying vessel. All their equipment and instruments are alive.</p>
            
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-3">
            <span class="caption-20101 d-inline">Success text</span>
          </div>
          <div class="col-md-9">
            
            <p class="text-success">A shining crescent far beneath the flying vessel. All their equipment and instruments are alive.</p>
            
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-3">
            <span class="caption-20101 d-inline">Warning text</span>
          </div>
          <div class="col-md-9">
            
            <p class="text-warning">A shining crescent far beneath the flying vessel. All their equipment and instruments are alive.</p>
            
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-3">
            <span class="caption-20101 d-inline">Danger text</span>
          </div>
          <div class="col-md-9">
            
            <p class="text-danger">A shining crescent far beneath the flying vessel. All their equipment and instruments are alive.</p>
            
          </div>
        </div>

      </div>
    </div>


    <div class="site-section">
      <div class="container">
        
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Images</h2>
          </div>
        </div>

        

        <div class="row">
          <div class="col-lg-3 text-center">
            <span class="mb-3 d-block">Rounded Raised Image</span>
            <img src="images/person_1.jpg" alt="Image" class="img-fluid w-75 rounded img-raised">
          </div>
          <div class="col-lg-3 text-center">
            <span class="mb-3 d-block">Rounded Image</span>
            <img src="images/person_1.jpg" alt="Image" class="img-fluid w-75 rounded">
          </div>
          <div class="col-lg-3 text-center">
            <span class="mb-3 d-block">Circle Image + Shadow</span>
            <img src="images/person_1.jpg" alt="Image" class="img-fluid w-75 shadow rounded-circle">
          </div>
          <div class="col-lg-3 text-center">
            <span class="mb-3 d-block">Thumbnail Image</span>
            <img src="images/person_1.jpg" alt="Image" class="img-fluid w-75 img-thumbnail">
          </div>
        </div>

      </div>
    </div>


    <div class="site-section">
      <div class="container">
        
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Popovers</h2>
            
          </div>
        </div>

        

        <div class="row">
          <div class="col">
            <div class="">
              <div class="mb-0">
            <button type="button" class="btn btn-primary m-1" data-container="body" data-toggle="popover" data-placement="top" title="Popover on Top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
  Popover on top
</button>

<button type="button" class="btn btn-primary m-1" data-container="body" data-toggle="popover" data-placement="right" title="Popover on Right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
  Popover on right
</button>

<button type="button" class="btn btn-primary m-1" data-container="body" data-toggle="popover" data-placement="bottom" title="Popover on Bottom" data-content="Vivamus
sagittis lacus vel augue laoreet rutrum faucibus.">
  Popover on bottom
</button>

<button type="button" class="btn btn-primary m-1" data-container="body" data-toggle="popover" data-placement="left" title="Popover on Left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
  Popover on left
</button>     
</div>
            </div>
          </div>
        </div>

      </div>
    </div>



    <div class="site-section">
      <div class="container">
        
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Tooltips</h2>
            
          </div>
        </div>

        

        <div class="row">
          <div class="col">
            <div class="">
              <div class="mb-0">
<button type="button" class="btn btn-primary m-1" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
  Tooltip on top
</button>
<button type="button" class="btn btn-primary m-1" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
  Tooltip on right
</button>
<button type="button" class="btn btn-primary m-1" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
  Tooltip on bottom
</button>
<button type="button" class="btn btn-primary m-1" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
  Tooltip on left
</button>


</div>
            </div>
          </div>
        </div>

      </div>
    </div>

    
    <div class="site-section">
      <div class="container">
        
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Checkboxes, Radios, Toggle Buttons</h2>
            
          </div>
        </div>

        

        <div class="row">
          <div class="col-md-4">
            <h4 class="mb-4">Checkboxes</h4>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck1">
              <label class="custom-control-label" for="customCheck1" >Unchecked</label>
            </div>

            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" checked id="customCheck2">
              <label class="custom-control-label" for="customCheck2" >Checked</label>
            </div>

            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" disabled id="customCheck3">
              <label class="custom-control-label" for="customCheck3" >Unchecked (Disabled)</label>
            </div>

            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" disabled checked id="customCheck4">
              <label class="custom-control-label" for="customCheck4" >Checked (Disabled)</label>
            </div>
          </div>
          <div class="col-md-4">
            <h4 class="mb-4">Radioboxes</h4>

            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio1" name="customRadio" checked class="custom-control-input">
              <label class="custom-control-label" for="customRadio1">Radio is on</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
              <label class="custom-control-label" for="customRadio2">Radio is off</label>
            </div>


            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio3" name="customRadio2" disabled checked class="custom-control-input">
              <label class="custom-control-label" for="customRadio3">Radio is on (Disabled)</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio4" name="customRadio2" disabled class="custom-control-input">
              <label class="custom-control-label" for="customRadio4">Radio is off (Disabled)</label>
            </div>

          </div>
          <div class="col-md-4">
            <h4 class="mb-4">Toggle Switch</h4>
            <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="customSwitch1">
              <label class="custom-control-label" for="customSwitch1">Toggle this switch element</label>
            </div>
            <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" checked id="customSwitch2">
              <label class="custom-control-label" for="customSwitch2">Checked switch element</label>
            </div>

          </div>
        </div>

      </div>
    </div>

    <div class="site-section">
      <div class="container">
        
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Sliders</h2>
          </div>
        </div>

        

        <div class="row">
          <div class="col">
            <div class="">
              <div id="slider" class="no-uicustom mb-4"></div>
              <div id="slider-2" class="no-uicustom"></div>
            </div>
          </div>
        </div>

      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Tabs</h2>
            
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="">

              <div class="tab-card shadow-sm p-4 border">
                  <div class="tab-menu tab-secondary mb-4">
                    <div class="nav flex-row nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                      <a class="nav-link active" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
                      <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
                      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
                    </div>
                  </div>
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane show active" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                      <p>Mist enveloped the ship three hours out from port. A shining crescent far beneath the flying vessel. All their equipment and instruments are alive. The sky was cloudless and of a deep dark blue. A shining crescent far beneath the flying vessel.</p>
                      <p>All their equipment and instruments are alive. A shining crescent far beneath the flying vessel. The sky was cloudless and of a deep dark blue. </p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                      <p>Mist enveloped the ship three hours out from port. A shining crescent far beneath the flying vessel. All their equipment and instruments are alive. The sky was cloudless and of a deep dark blue. A shining crescent far beneath the flying vessel.</p>
                      <p>All their equipment and instruments are alive. A shining crescent far beneath the flying vessel. The sky was cloudless and of a deep dark blue. </p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                      <p>Mist enveloped the ship three hours out from port. A shining crescent far beneath the flying vessel. All their equipment and instruments are alive. The sky was cloudless and of a deep dark blue. A shining crescent far beneath the flying vessel.</p>
                      <p>All their equipment and instruments are alive. A shining crescent far beneath the flying vessel. The sky was cloudless and of a deep dark blue. </p>
                    </div>
                  </div>
                </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="">
              <div class="tab-card p-4">
                  <div class="tab-menu tab-primary mb-4">
                    <div class="nav flex-row nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                      <a class="nav-link active" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile2" role="tab" aria-controls="v-pills-profile2" aria-selected="false"><span class="icon-person mr-2"></span><span>Profile</span></a>
                      <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages2" role="tab" aria-controls="v-pills-messages2" aria-selected="false"><span class="icon-mode_comment mr-2"></span><span>Messages</span></a>
                      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings2" role="tab" aria-controls="v-pills-settings2" aria-selected="false"><span class="icon-settings mr-2"></span><span>Settings</span></a>
                    </div>
                  </div>
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane show active" id="v-pills-profile2" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                      <p>Mist enveloped the ship three hours out from port. A shining crescent far beneath the flying vessel. All their equipment and instruments are alive. The sky was cloudless and of a deep dark blue. A shining crescent far beneath the flying vessel.</p>
                      <p>All their equipment and instruments are alive. A shining crescent far beneath the flying vessel. The sky was cloudless and of a deep dark blue. </p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-messages2" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                      <p>Mist enveloped the ship three hours out from port. A shining crescent far beneath the flying vessel. All their equipment and instruments are alive. The sky was cloudless and of a deep dark blue. A shining crescent far beneath the flying vessel.</p>
                      <p>All their equipment and instruments are alive. A shining crescent far beneath the flying vessel. The sky was cloudless and of a deep dark blue. </p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-settings2" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                      <p>Mist enveloped the ship three hours out from port. A shining crescent far beneath the flying vessel. All their equipment and instruments are alive. The sky was cloudless and of a deep dark blue. A shining crescent far beneath the flying vessel.</p>
                      <p>All their equipment and instruments are alive. A shining crescent far beneath the flying vessel. The sky was cloudless and of a deep dark blue. </p>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Progress Bar</h2>
            
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            
            <div class="mb-5">
              <div class="progress-20102 rounded progress">
                <div class=" progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress-20102 rounded progress">
                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress-20102 rounded progress">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress-20102 rounded progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            
            
            

          </div>
          <div class="col-md-6">
            <div class="mb-2">
            <span class="badge badge-pill badge-primary">WordPress</span> <strong class="float-right">94%</strong>
            </div> 
            <div class="progress-20102 rounded progress">
              <div class="progress-bar  bg-primary" role="progressbar" style="width: 94%" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

            <div class="mb-2">
            <span class="badge badge-pill badge-warning">HTML5</span> <strong class="float-right">85%</strong>
            </div> 
            <div class="progress-20102 rounded progress">
              <div class=" progress-bar bg-warning" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    



    <div class="site-section container">
        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </div>

    


    <!-- Modal Large -->
    <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenter1Title" aria-hidden="true">
      <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenter1Title">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><span class="icon-close2"></span></span>
            </button>
          </div>
          <div class="modal-body">
            <p>Mist enveloped the ship three hours out from port. A shining crescent far beneath the flying vessel. All their equipment and instruments are alive. The sky was cloudless and of a deep dark blue. A shining crescent far beneath the flying vessel.</p>
            <p>All their equipment and instruments are alive. A shining crescent far beneath the flying vessel. The sky was cloudless and of a deep dark blue. </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Default -->
    <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenter2Title" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenter2Title">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><span class="icon-close2"></span></span>
            </button>
          </div>
          <div class="modal-body">
            <p>Mist enveloped the ship three hours out from port. A shining crescent far beneath the flying vessel. All their equipment and instruments are alive. The sky was cloudless and of a deep dark blue. A shining crescent far beneath the flying vessel.</p>
            <p>All their equipment and instruments are alive. A shining crescent far beneath the flying vessel. The sky was cloudless and of a deep dark blue. </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Default -->
    <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenter3Title" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenter3Title">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><span class="icon-close2"></span></span>
            </button>
          </div>
          <div class="modal-body">
            <p>Mist enveloped the ship three hours out from port. A shining crescent far beneath the flying vessel. All their equipment and instruments are alive. The sky was cloudless and of a deep dark blue. A shining crescent far beneath the flying vessel.</p>
            <p>All their equipment and instruments are alive. A shining crescent far beneath the flying vessel. The sky was cloudless and of a deep dark blue. </p>
          </div>
        </div>
      </div>
    </div>




    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moments.min.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/main.js"></script>


    <script>
    var typed = new Typed('.typed-words', {
    strings: ["Bootstrap"," Elegant"," Best", " Useful"],
    typeSpeed: 80,
    backSpeed: 80,
    backDelay: 4000,
    startDelay: 1000,
    loop: true,
    showCursor: true
    });
    </script>


  </body>
</html>
